#business trip to Tel Aviv
19870504     4.5     bus ride
19870430-   23       lunch
19870501   100.2     dinner with visitors (including drinks)
19870510   256.78    farewell party  <- supplies + food
#office reonvation
this line is invlalid between two break lines <--
## renovation planning
20001010   1034      plans
20010101   5234.67   permits + other docs  <--
##renovation work
20001230   1000      down payment
20011231  234.58     taxes
20010110  12000      phase #1
19551230   1000      down payment #2
19551230  123invalid line in the middle of report <--
20010323  3540       phase #2
20020226  1200       leftover work - phase #3
20001230   1000      down payment
20001230   1000      down payment
19700315   2000      down payment #3
19700315--final line is aldo invalid <---